.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
  }
  
  .image-container {
    background-color: #e0e0e0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
  }
  
  .product-info {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .product-cost {
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 10px;
  }
  
  .buy-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .buy-button:hover {
    background-color: #333;
  }
  