/* Payment.css */
.payment-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  text-align: center;
}

.qr-code-container {
  margin-bottom: 20px;
}

.qr-code {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  width: 100%; /* Ensure QR code container spans the full width */
  height: auto; /* Automatically adjust height based on content */
}

.qr-code img {
  max-width: 100%;
  max-height: 100%;
}

.qr-code p {
  font-style: italic;
}

.payment-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.payment-button:hover {
  background-color: #45a049;
}

.success-message {
  margin-bottom: 15px;
  color: #009900;
  font-weight: bold;
}

.failure-message {
  margin-bottom: 15px;
  color: #ff0000;
  font-weight: bold;
}
