/* customerregistration.css */

/* Container styling */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  /* Heading styling */
  .container h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Form styling */
  .container form {
    display: flex;
    flex-direction: column;
  }
  
  /* Label styling */
  .container label {
    margin-bottom: 5px;
  }
  
  /* Input styling */
  .container input[type="text"],
  .container input[type="email"],
  .container input[type="password"],
  .container select,
  .container input[type="date"],
  .container input[type="number"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Button styling */
  .container button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Button hover styling */
  .container button:hover {
    background-color: #45a049;
  }
  
  /* Error message styling */
  .container .error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
  }
  
  /* Success message styling */
  .container .success-message {
    color: green;
    margin-top: 10px;
    text-align: center;
  }
  