/* customer.css */

form {
    margin: auto;
    width: 300px;
    text-align: center; 
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center; 
  }
  
  input[type='text'],
  input[type='password'],
  input[type='number'],
  input[type='email'],
  select,
  input[type='date'],
  textarea {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type='submit'] {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button[type='submit']:hover {
    background-color: #555;
  }