/* NavBar.css */

nav {
  background-color:lightblue;
  padding: 10px 20px;
}
body
{
  background-image: url("D:\2023-24 EVEN SEM\SDP\frontendapp\projectapp\src\images\sdppicture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 30px; /* Adjusted margin for space between links */
}

li:last-child {
  margin-right: 0; /* Remove margin from the last list item */
}

li a {
  display: inline-block;
  color:BLACK;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
  font-weight: bold;
  padding: 10px 15px; /* Adjusted padding */
}
.navbar {
  background-color: #333; /* Example background color for the navbar */
  padding: 10px; /* Example padding for spacing */
  display: flex;
  align-items: center; /* Align items vertically */
}

.logo {
  width: 50px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
  background-image: url("D:\2023-24 EVEN SEM\SDP\frontendapp\projectapp\src\Components\images2\logo.jpg"); /* Replace 'path/to/your/logo.png' with the path to your logo image */
  background-size: contain; /* Ensure the logo fits within the container */
  background-repeat: no-repeat; /* Prevent the logo from repeating */
  margin-right: 20px; /* Example margin for spacing between logo and links */
}


li a:hover {
  color:black;
}

li a.active {
  color:peachpuff;
}

li a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffd700;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

li a:hover::before,
li a.active::before {
  transform: scaleX(1);
}

h1 {
  text-align: center;
  color: #000000;
  font-size: 24px;
  margin-top: 20px;
}
